/**************
SIMPEG Panties Pizza Style Sheet
***************/
body{
	background-image: url("img/goguma.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.ch{
	height: 100vh;
}
.glass{
	background-color: hsl(59deg 1% 85% / 42%);
	-webkit-box-shadow: 7px 7px 20px 1px rgba(0,0,0,0.39);
	-moz-box-shadow: 7px 7px 20px 1px rgba(0,0,0,0.39);
	box-shadow: 7px 7px 20px 1px rgba(0,0,0,0.39);
	border-width: 1px;
	border-style: solid;
	border-top-color: rgb(255 255 255 / 54%);
	border-right-color: rgb(16 7 5 / 0%);
	border-bottom-color: rgb(16 7 5 / 0%);
	border-left-color: rgb(255 255 255 / 59%);
	backdrop-filter: blur(5px);
}
.h-bg{
	width: 70vh;
	height: 100%;
	background-repeat: no-repeat;
	background-color: #fff0;
	opacity: 0.9;
}
.jt{
	color: hsl(0deg 0% 100% / 87%);
	text-shadow: 2px 2px 8px rgba(77,56,27,0.8);
}
.btn{
	-webkit-box-shadow: 7px 7px 20px 1px rgba(0,0,0,0.39);
	-moz-box-shadow: 7px 7px 20px 1px rgba(0,0,0,0.39);
	box-shadow: 7px 7px 20px 1px rgba(0,0,0,0.39);
}
.tbl{
	height: 80vh;
	overflow: auto;
}